<!doctype html>
<html>

<head>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

  </style>
  <style>
    /*这些元素都建议重新初始化*/
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    tr,
    td,
    th,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    br,
    img,
    table,
    input,
    form,
    a,
    p,
    textarea {
      padding: 0;
      margin: 0;
      font-family: Arial, 'Microsoft YaHei', '宋体';
    }

    ul,
    ol,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      display: block;
    }

    img {
      border: 0;
      display: block;
    }

    .clearfloat {
      zoom: 1;
    }

    .clearfloat:after {
      display: block;
      clear: both;
      content: "";
      visibility: hidden;
      height: 0;
    }
    html,body,#root{
      width: 100%;
      height: 100%;
    }
  </style>
  <div id="root"></div>
  <script type="text/babel">
    // const { ConfigProvider, DatePicker } = antd;
    // const { ProForm, ProFormText } = ProComponents;

    // class App extends React.Component {
    //   state = {
    //     date: null,
    //   };
    //   handleChange = date => {
    //     antd.message.info(`您选择的日期是: ${date ? date.format('YYYY-MM-DD') : '未选择'}`);
    //     this.setState({ date });
    //   };
    //   render() {
    //     const { date } = this.state;
    //     return (
    //       <ConfigProvider>
    //         <div style={{ width: 400, margin: '100px auto' }}>
    //           <DatePicker onChange={this.handleChange} />
    //           <div style={{ marginTop: 20 }}>
    //             当前日期：{date ? date.format('YYYY-MM-DD') : '未选择'}
    //           </div>
    //         </div>
    //         <ProForm
    //           onFinish={async (values) => {
    //             console.log(values);
    //           }}
    //         >
    //           <ProFormText name="name" label="姓名" />
    //         </ProForm>
    //       </ConfigProvider>
    //     );
    //   }
    // }
    // ReactDOM.render(<App />, document.getElementById('root'));
  </script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

</html>
